$grey: #8a9297;
$altgrey: #333333;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}

nav {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: #fff;
  span {
    color: deeppink;
    font-size: 30px;
  }
}

.products {
    margin: 100px auto;
    text-align: center;
    // display: flex;
    // justify-content:space-around ;
    // align-items: ;
    width: 100%;
    margin: 100px auto;
    .gridcont {
        margin:20px 0px 10px 10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15%;
    div {
      width: 40%;
      height: 100px;
      outline: 1px solid $altgrey;
      button{
        width: 40px;
        height: 10px;
        color: red;
        a{
            color: red;
        }
      }
    }
  }
}
footer {
    margin-top: 100px;
  width: 100%;
  background-color: black;
  height: 100px;
  color: #fff;
  font-style: italic;
  margin-top: 500px;
}

@media (max-width: 600px){
    .products{
        .gridcont{
            margin:20px 0px 10px 20%;
            grid-template-columns: repeat(2,1fr);
        }
    }
    footer{
        margin-top: 2000px;
    }
}